<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heruby.papb3.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mr. Potato Head"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/body" />


                <ImageView
                    android:id="@+id/arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arms"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ears"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/eyebrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/eyebrows"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/eyes"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hat"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mouth"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mustache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mustache"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/nose"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shoes"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/glasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/glasses"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="click his parts to add / remove them !"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/CbHat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Hat" />

                    <CheckBox
                        android:id="@+id/CbEyes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:text="Eyes" />

                    <CheckBox
                        android:id="@+id/CbBrows"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:text="Eyebrows" />

                    <CheckBox
                        android:id="@+id/CbGlasses"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:text="Glasses" />

                    <CheckBox
                        android:id="@+id/CbNose"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:text="Nose" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/CbMouth"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Mouth" />

                    <CheckBox
                        android:id="@+id/CbMustache"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Mustache" />

                    <CheckBox
                        android:id="@+id/CbEars"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ears" />

                    <CheckBox
                        android:id="@+id/CbArms"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Arms" />

                    <CheckBox
                        android:id="@+id/CbShoes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Shoes" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
